{
  "name": "relayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "convex": "^1.27.3",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "install": "^0.13.0"
  }
}
